:-)   
:<)         
:<)=        
:/)         
'-)        
P-)         
;-)          
(@ @)       
:-"         
:-v         
:-V         
:-w         
:-W         
:-r         
:-f
:-p
:-1         
:-,     
:-*         
:-T         
:-D         
:-P
:-y
:-o         
:-{        
7:)         
:-#         
:~i         
:~j         
:/i         
:-I         
:-x          
:->           
:-(         
:-c          
:-C          
:-<         
:-B         
:-|         
:-?       
:-) 
:-J         
:*)          
:-8                 
@=          
<:-)        
o=          
-=          
OO       
:_)        